<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IoT Wi-Fi Control Fan</title>
  <style>
    html {font-family: Arial, san-serif; display: inline-block; text-align: center;}
    h2 {font-size: 2.3rem;}
    p {font-size: 1.9rem;}
    body {max-width: 400px; margin:0px auto; padding-bottom: 25px;}
    .slider { -webkit-appearance: none; margin: 14px; width: 360px; height: 25px; background: #FFD65C;
      outline: none; -webkit-transition: .2s; transition: opacity .2s;}
    .slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background: #003249; cursor: pointer;}
    .slider::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; } 
    .label {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <h2>IoT Wi-Fi Control Fan</h2>
  <p><span id="textSliderValue" class="label">Off</span></p>
  <p><input type="range" onchange="updateSliderPWM(this)" id="pwmSlider" min="0" max="3" value="0" step="1" class="slider"></p>
<script>
function updateSliderPWM(element) {
  var sliderValue = document.getElementById("pwmSlider").value * 85;
  var label = document.querySelector('.label');
  document.getElementById("textSliderValue").innerHTML = sliderValue;
  switch(document.getElementById("pwmSlider").value) {
    case "0":
      label.textContent = "Off";
      break;
    case "1":
      label.textContent = "Low";
      break;
    case "2":
      label.textContent = "Medium";
      break;
    case "3":
      label.textContent = "High";
      break;
    default:
      label.textContent = "Medium";
  }
  console.log(sliderValue);
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/slider?value="+sliderValue, true);
  xhr.send();
}

</script>
</body>
</html>